[Icon Theme]
Name=Drauger
Comment=Do not use this Icon Pack. Only used for certain Drauger OS specific apps.
Example=folder

#KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32.48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32.48,64,72,96,128

#Directory List
Directories=720x720/Menus,scalable/menus

[720x720/Menus]
Context=Menus
Size=720
MinSize=16
MaxSize=720
Type=Scalable

[scalable/menus]
Context=Menus
Size=100
MinSize=16
MaxSize=720
Type=Scalable